class Solution:
    def countArrangement(self, n: int) -> int:
        memo = dict()

        def dfs(idx, bit):
            if idx > n:
                return 1

            if (idx, bit) in memo:
                return memo[(idx, bit)]

            res = 0
            for i in range(1, n+1):
                if not (bit >> i & 1) and (idx % i == 0 or i % idx == 0):
                    res += dfs(idx + 1, bit | 1 << i)

            memo[(idx, bit)] = res
            return res
            
        return dfs(1, 0)
