t = int(input())
def solve(l, r, arr):
    if r - l == 1:
        return 0
    mid = (l + r) // 2
    left = max(arr[l:mid])
    right = max(arr[mid:r])
    ans = 0
    if left > right:
        ans += 1
        for i in range(mid - l):
            arr[l + i], arr[mid + i] = arr[mid + i], arr[l + i]
    return solve(l, mid, arr) + solve(mid, r, arr) + ans

for _ in range(t):
    m = int(input())
    arr = list(map(int, input().split()))
    ans = solve(0, len(arr), arr)
    if sorted(arr) == arr:
        print(ans)
    else:
        print(-1)
